{
  "clubName": "Your Book Club",
  "nextMeeting": {
    "date": "2026-02-15",
    "time": "7:00 PM"
  },
  "currentBooks": [
    {
      "title": "Blood Over Bright Haven: A Novel",
      "author": "M. L. Wang",
      "isbn": ""
    },
    {
      "title": "The World for Sale: Money, Power, and the Traders Who Barter the Earth's Resources",
      "author": "Jack Farchy, Javier Blas",
      "isbn": ""
    }
  ],
  "googleBooksApiKey": ""
}
